# practice

app/: build.gradle
app/src/androidTest/java/com/baby/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby/practice/: Koin.kt  MainActivity.kt  Room.kt  mvvm_pattern.kt  viewmodelActivity.kt
app/src/main/res/layout/: activity_koin.xml  activity_mvvmpattern.xml  activity_room.xml  viewmodel_practice.xml
app/src/test/java/com/baby/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
